<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Type Resolvers for Abstract Types - The DGS Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">The DGS Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tutorial/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../query-execution-testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../data-loaders/" class="nav-link">Async Data Fetching</a>
                            </li>
                            <li class="navitem">
                                <a href="../../mutations/" class="nav-link">Mutations</a>
                            </li>
                            <li class="navitem">
                                <a href="../../generating-code-from-schema/" class="nav-link">Code Generation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../java-client/" class="nav-link">Java GraphQL Client</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../custom-datafetcher-context/" class="dropdown-item">Data Fetching Context</a>
</li>
                                    
<li>
    <a href="../customizing/" class="dropdown-item">Custom Extensions</a>
</li>
                                    
<li>
    <a href="../error-handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../file-uploads/" class="dropdown-item">File Uploads</a>
</li>
                                    
<li>
    <a href="../subscriptions/" class="dropdown-item">Subscriptions</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Type Resolvers for Abstract Types</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../subscriptions/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/edit/advanced/type-resolvers-for-abstract-types.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#registering-a-type-resolver" class="nav-link">Registering a Type Resolver</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#example-code" class="nav-link">Example Code</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>You must register type resolvers whenever you use interface types or union types in your schema.
Interface types and union types are explained in the <a href="https://graphql.org/learn/schema/#interfaces">GraphQL documentation</a>.</p>
<p>As an example, the following schema defines a <code>Movie</code> interface type with two different concrete object type implementations.</p>
<pre><code class="language-graphql">type Query {
    movies: [Movie]
}

interface Movie {
    title: String
}

type ScaryMovie implements Movie {
    title: String
    gory: Boolean
    scareFactor: Int
}

type ActionMovie implements Movie {
    title: String
    nrOfExplosions: Int
}
</code></pre>
<p>The following data fetcher is registered to return a list of movies.
The data fetcher returns a combination <code>Movie</code> types.</p>
<pre><code class="language-java">@DgsComponent
public class MovieDataFetcher {
    @DgsData(parentType = &quot;Query&quot;, field = &quot;movies&quot;)
    public List&lt;Movie&gt; movies() {
        return Lists.newArrayList(
                new ActionMovie(&quot;Crouching Tiger&quot;, 0),
                new ActionMovie(&quot;Black hawk down&quot;, 10),
                new ScaryMovie(&quot;American Horror Story&quot;, true, 10),
                new ScaryMovie(&quot;Love Death + Robots&quot;, false, 4)
            );
    }
}
</code></pre>
<p>The GraphQL runtime needs to know that a Java instance of <code>ActionMovie</code> represents the <code>ActionMovie</code> GraphQL type.
This mapping is the responsibility of a <code>TypeResolver</code>.</p>
<p>!!!info
    If your Java type names and GraphQL type names are the same, the DGS framework creates a <code>TypeResolver</code> automatically. 
    No code needs to be added!</p>
<h2 id="registering-a-type-resolver">Registering a Type Resolver</h2>
<p>If the name of your Java type and GraphQL type don't match, you need to provide a <code>TypeResolver</code>.
A type resolver helps the framework map from concrete Java types to the correct object type in the schema.</p>
<p>Use the <code>@DgsTypeResolver</code> annotation to register a type resolver.
The annotation has a <code>name</code> property; set this to the name of the interface type or union type in the [GraphQL] schema.
The resolver takes an object of the Java interface type, and returns a String which is the concrete object type of the instance as defined in the schema.
The following is a type resolver for the <code>Movie</code> interface type introduced above:</p>
<pre><code class="language-java">@DgsTypeResolver(name = &quot;Movie&quot;)
public String resolveMovie(Movie movie) {
    if(movie instanceof ScaryMovie) {
        return &quot;ScaryMovie&quot;;
    } else if(movie instanceof ActionMovie) {
        return &quot;ActionMovie&quot;;
    } else {
        throw new RuntimeException(&quot;Invalid type: &quot; + movie.getClass().getName() + &quot; found in MovieTypeResolver&quot;);
    }
}
</code></pre>
<p>You can add the <code>@DgsTypeResolver</code> annotation to any <code>@DgsComponent</code> class.
This means you can either keep the type resolver in the same class as the data fetcher responsible for returning the data for this type, or you can create a separate class for it.</p>
<h2 id="example-code">Example Code</h2>
<p>The complete example used above can be found <a href="https://stash.corp.netflix.com/projects/PX/repos/domain-graph-service-java/browse/graphql-dgs-example-shared/src/main/java/com/netflix/graphql/dgs/example/shared/datafetcher/MovieDataFetcher.java">in <code>MovieDataFetcher.java</code> from the graphql-dgs-example-shared project</a>.</p>
<p>--8&lt;-- "docs/reference_links"</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/mermaid.min.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
