<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Schema from code - The DGS Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">The DGS Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tutorial/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../query-execution-testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../data-loaders/" class="nav-link">Async Data Fetching</a>
                            </li>
                            <li class="navitem">
                                <a href="../../mutations/" class="nav-link">Mutations</a>
                            </li>
                            <li class="navitem">
                                <a href="../../generating-code-from-schema/" class="nav-link">Code Generation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../java-client/" class="nav-link">Java GraphQL Client</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../custom-datafetcher-context/" class="dropdown-item">Data Fetching Context</a>
</li>
                                    
<li>
    <a href="../customizing/" class="dropdown-item">Custom Extensions</a>
</li>
                                    
<li>
    <a href="../error-handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../file-uploads/" class="dropdown-item">File Uploads</a>
</li>
                                    
<li>
    <a href="../subscriptions/" class="dropdown-item">Subscriptions</a>
</li>
                                    
<li>
    <a href="../type-resolvers-for-abstract-types/" class="dropdown-item">Type Resolvers for Abstract Types</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="/edit/advanced/schema-from-code.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#creating-a-schema-from-code-during-startup" class="nav-link">Creating a Schema from Code during Startup</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#generating-a-schema-from-java-or-kotlin-classes" class="nav-link">Generating a Schema from Java or Kotlin Classes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Use a schema-first approach for [GraphQL] in most cases.
Most [DGS]s have a schema file and use the declarative, annotation based, programming model to create data fetchers and such.</p>
<h2 id="creating-a-schema-from-code-during-startup">Creating a Schema from Code during Startup</h2>
<p>There are scenarios however in which it is better to create a schema from code, during startup of the application.
An example is a GraphQL schema which is derived from another schema, or in code generation scenarios.</p>
<p>The DGS framework supports this by letting users register a <code>TypeDefinitionRegistry</code> and <code>GraphQLCodeRegistry</code>, both concepts from the <code>graphql-java</code> library.
The <code>TypeDefinitionRegistry</code> represents a schema and <code>GraphQLCodeRegistry</code> the mapping from fields to data fetchers.
Both are concepts from the <code>graphql-java</code> core library.</p>
<p>The types defined in a provided <code>TypeDefinitionRegistry</code> are merged<!-- http://go/pv --> with any schema files when available<!-- when what is available? the types or the schema? -->.
A combination of data fetchers registered using annotations and a <code>GraphQLCodeRegistry</code> works<!-- a more precise verb would be better here --> as well.</p>
<p>The following is an example of creating a <code>TypeDefinitionRegistry</code>.</p>
<pre><code class="language-java">@Configuration
public class ExtraTypeDefinitionRegistry {
    @Bean
    public TypeDefinitionRegistry registry() {
        ObjectTypeExtensionDefinition objectTypeExtensionDefinition = ObjectTypeExtensionDefinition.newObjectTypeExtensionDefinition().name(&quot;Query&quot;).fieldDefinition(FieldDefinition.newFieldDefinition().name(&quot;myField&quot;).type(new TypeName(&quot;String&quot;)).build())
                .build();

        TypeDefinitionRegistry typeDefinitionRegistry = new TypeDefinitionRegistry();
        typeDefinitionRegistry.add(objectTypeExtensionDefinition);

        return typeDefinitionRegistry;
    }
}
</code></pre>
<p>This <code>TypeDefinitionRegistry</code> creates a field <code>myField</code> on the <code>Query</code> object type.
This means there also needs to be<!-- http://go/pv --> a datafetcher for this field, which is created<!-- http://go/pv --> using<!-- http://go/pv --> the <code>@DgsCodeRegistry</code> annotation.</p>
<pre><code class="language-java">@DgsComponent
public class ExtraCodeRegistry {

    @Autowired
    DgsDataFetcherFactory dgsDataFetcherFactory;

    @DgsCodeRegistry
    public GraphQLCodeRegistry.Builder registry(GraphQLCodeRegistry.Builder codeRegistryBuilder, TypeDefinitionRegistry registry) {
        DataFetcher&lt;String&gt; df = (dfe) -&gt; &quot;yes, my extra field!&quot;;
        FieldCoordinates coordinates = FieldCoordinates.coordinates(&quot;Query&quot;, &quot;myField&quot;);
        DataFetcher&lt;Object&gt; dgsDataFetcher = dgsDataFetcherFactory.createDataFetcher(coordinates, df);

        return codeRegistryBuilder.dataFetcher(coordinates, dgsDataFetcher);
    }
}
</code></pre>
<p>Note how this example calls a method of the <code>DgsDataFetcherFactory</code> to create the data fetcher. 
By using this factory, the data fetcher gets all the extra features that DGS data fetchers have, such as tracing.</p>
<h2 id="generating-a-schema-from-java-or-kotlin-classes">Generating a Schema from Java or Kotlin Classes</h2>
<p>An alternative way to start from code is to convert the classes from your existing Java or Kotlin code into GraphQL schemas with the <a href="https://docs.google.com/presentation/d/1nGf5-gbzet63_z0sGBvhVQAtO_F4A2ZgSsUnfjFmYnE">GraphQL Schema Generator</a>.
This tool is good enough to generate an initial schema that conforms to your classes, but you will then need to manually go through the generated schema and improve or correct it.
REST or [gRPC] entities do not always map well to GraphQL types:</p>
<ul>
<li><a href="https://stash.corp.netflix.com/projects/CMENG/repos/graphql-code-to-schema/browse/README.md">graphql-code-to-schema Installation and Use Instructions</a></li>
</ul>
<p>--8&lt;-- "docs/reference_links"</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/mermaid.min.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
