<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Federated testing - The DGS Framework</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../stylesheets/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">The DGS Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../tutorial/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../query-execution-testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../data-loaders/" class="nav-link">Async Data Fetching</a>
                            </li>
                            <li class="navitem">
                                <a href="../mutations/" class="nav-link">Mutations</a>
                            </li>
                            <li class="navitem">
                                <a href="../generating-code-from-schema/" class="nav-link">Code Generation</a>
                            </li>
                            <li class="navitem">
                                <a href="../java-client/" class="nav-link">Java GraphQL Client</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../advanced/custom-datafetcher-context/" class="dropdown-item">Data Fetching Context</a>
</li>
                                    
<li>
    <a href="../advanced/customizing/" class="dropdown-item">Custom Extensions</a>
</li>
                                    
<li>
    <a href="../advanced/error-handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../advanced/file-uploads/" class="dropdown-item">File Uploads</a>
</li>
                                    
<li>
    <a href="../advanced/subscriptions/" class="dropdown-item">Subscriptions</a>
</li>
                                    
<li>
    <a href="../advanced/type-resolvers-for-abstract-types/" class="dropdown-item">Type Resolvers for Abstract Types</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="/edit/federated-testing.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="../../federation/what-is-federation.md">Federation</a> allows you to extend or reference existing types in a graph. 
Your DGS fulfills a part of the query based on the schema that is owned by your DGS, while the gateway is responsible for fetching data from other DGSs. </p>
<p>!!!tip "There is more federation documentation available"
    * Look at the <a href="../../federation/what-is-federation.md#testing-federated-entities">Federation example app</a>, including testing. A tutorial style walkthrough of this example is available <a href="../../federation/dgs-federation-example.md">here</a>.</p>
<h3 id="testing-federated-queries-without-the-gateway">Testing Federated Queries without the Gateway</h3>
<p>You can test federated queries for your DGS in isolation by replicating the format of the query that the gateway would send to your DGS. 
This does not involve the gateway, and thus the parts of the query response that your DGS is not responsible for will not be hydrated. 
This technique is useful if you want to verify that your DGS is able to return the appropriate data, in response to a federated query. </p>
<p>Let's look at an example of a schema that extends the <code>Movie</code> type that is already defined by another DGS.</p>
<pre><code class="language-graphql">type Movie @key(fields: &quot;movieId&quot;)  @extends {
    movieId: Int @external
    script: MovieScript
}

type MovieScript  {
    title: String
    director: String
    actors: [Actor]
}

type Actor {
    name: String
    gender: String
    age: Int
}
</code></pre>
<p>Now you want to verify that your DGS is able to fulfill the Movie query by hydrating the <code>script</code> field based on the <code>movieId</code> field. 
Normally, the gateway would send an <a href="https://www.apollographql.com/docs/apollo-server/federation/federation-spec/#resolve-requests-for-entities">_entities</a> query in the following format:</p>
<pre><code class="language-java"> query ($representations: [_Any!]!) {
        _entities(representations: $representations) {
            ... on Movie {
                movieId
                script { title }
        }}}

</code></pre>
<p>The <code>representations</code> input is a variable map containing the <code>__typename</code> field set to <code>Movie</code> and <code>movieId</code> set to a value, e.g., <code>12345</code>.</p>
<p>You can now set up a <a href="../query-execution-testing/">Query Executor</a> test by either manually constructing the query, or you can generate the federated query using the <code>Entities Query Builder API</code> available through <a href="../../clients/java-client.md#type-safe-query-api">client code generation</a>.</p>
<p>Here is an example of a test that uses a manually constructed <code>_entities</code> query for <code>Movie</code>:</p>
<pre><code class="language-java">@Test
    void federatedMovieQuery() throws IOException {
         String query = &quot;query ($representations: [_Any!]!) {&quot; +
              &quot;_entities(representations: $representations) {&quot; +
                  &quot;... on Movie {&quot; +
                      &quot;movieId &quot; +
                      &quot;script { title }&quot; +
         &quot;}}}&quot;;

        Map&lt;String, Object&gt; variables = new HashMap&lt;&gt;();
        Map&lt;String,Object&gt; representation = new HashMap&lt;&gt;();
        representation.put(&quot;__typename&quot;, &quot;Movie&quot;);
        representation.put(&quot;movieId&quot;, 1);
        variables.put(&quot;representations&quot;, List.of(representation));

        DocumentContext context = queryExecutor.executeAndGetDocumentContext(query, variables);
        GraphQLResponse response = new GraphQLResponse(context.jsonString());
        Movie movie = response.extractValueAsObject(&quot;data._entities[0]&quot;, Movie.class);
        assertThat(movie.getScript().getTitle()).isEqualTo(&quot;Top Secret&quot;);
    }
</code></pre>
<h4 id="using-the-entities-query-builder-api">Using the Entities Query Builder API</h4>
<p>Alternatively, you can generate the federated query by using <a href="../../clients/java-client.md#building-federated-queries">EntitiesGraphQLQuery</a> to build the graphql request in combination with the <a href="../dgs-framework/generating-code-from-schema.md">code generation</a> plugin to generate the classes needed to use the request builder. 
This provides a convenient type-safe way to build your queries.</p>
<p>To set up code generation to generate the required classes to use for building your queries, follow the instructions <a href="../../clients/java-client.md#type-safe-query-api">here</a>.</p>
<p>You will also need to add <code>com.netflix.graphql.dgs:graphql-dgs-client:latest.release</code> dependency to build.gradle.  </p>
<p>Now we can write a test that uses <code>EntitiesGraphQLQuery</code> along with <code>GraphQLQueryRequest</code> and <code>EntitiesProjectionRoot</code> to build the query. Finally, you can also extract the response using <code>GraphQLResponse</code>. </p>
<p>This set up is shown here:</p>
<pre><code class="language-java">@Test
    void federatedMovieQueryAPI() throws IOException {
        // constructs the _entities query with variable $representations containing a 
        // movie representation that represents { __typename: &quot;Movie&quot;  movieId: 12345 }
        EntitiesGraphQLQuery entitiesQuery = new EntitiesGraphQLQuery.Builder()
                    .addRepresentationAsVariable(
                            MovieRepresentation.newBuilder().movieId(1122).build()
                    )
                    .build();
        // sets up the query and the field selection set using the EntitiesProjectionRoot
        GraphQLQueryRequest request = new GraphQLQueryRequest(
                    entitiesQuery,
                    new EntitiesProjectionRoot().onMovie().movieId().script().title());

        String query  = request.serialize();
        // pass in the constructed _entities query with the variable map containing representations
        DocumentContext context = queryExecutor.executeAndGetDocumentContext(query, entitiesQuery.getVariables());

        GraphQLResponse response = new GraphQLResponse(context.jsonString());
        Movie movie = response.extractValueAsObject(&quot;data._entities[0]&quot;, Movie.class);
        assertThat(movie.getScript().getTitle()).isEqualTo(&quot;Top Secret&quot;);
    }
</code></pre>
<p>Check out this <a href="https://drive.google.com/file/d/1aOrvqAj7CQjRYd2YN4Yxq1ypKccJ_oxE/view?usp=sharing">video</a> for a demo on how to configure and write the above test.</p>
<p><center><iframe src="https://drive.google.com/file/d/1aOrvqAj7CQjRYd2YN4Yxq1ypKccJ_oxE/preview" width="800" height="450"></iframe></center></p>
<p>For a complete example of federation, please check out <a href="../../federation/dgs-federation-example.md">these docs</a>.</p>
<h3 id="testing-federated-queries-with-the-gateway-and-other-dgss">Testing Federated Queries with the Gateway and Other DGSs</h3>
<p>For a complete federated query test, you will need the gateway to talk to other DGSs as well for hydrating all the data for the response. 
You can do this by configuring your local gateway to talk to your DGS 
on the <code>local</code> host, while communicating with other deployed DGSs in the test environment. 
The gateway fetches your local DGS schema via introspection, and the remainder of the graph from DGSs deployed in test. 
Now you can run the same query against the gateway and verify the entire response.
The setup is described <a href="../workflow/test.md">here</a>.   </p>
<p>--8&lt;-- "docs/reference_links"</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/mermaid.min.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
