<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Getting Started - The DGS Framework</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../stylesheets/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">The DGS Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../query-execution-testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../data-loaders/" class="nav-link">Async Data Fetching</a>
                            </li>
                            <li class="navitem">
                                <a href="../mutations/" class="nav-link">Mutations</a>
                            </li>
                            <li class="navitem">
                                <a href="../generating-code-from-schema/" class="nav-link">Code Generation</a>
                            </li>
                            <li class="navitem">
                                <a href="../java-client/" class="nav-link">Java GraphQL Client</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../advanced/custom-datafetcher-context/" class="dropdown-item">Data Fetching Context</a>
</li>
                                    
<li>
    <a href="../advanced/customizing/" class="dropdown-item">Custom Extensions</a>
</li>
                                    
<li>
    <a href="../advanced/error-handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../advanced/file-uploads/" class="dropdown-item">File Uploads</a>
</li>
                                    
<li>
    <a href="../advanced/subscriptions/" class="dropdown-item">Subscriptions</a>
</li>
                                    
<li>
    <a href="../advanced/type-resolvers-for-abstract-types/" class="dropdown-item">Type Resolvers for Abstract Types</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../query-execution-testing/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/edit/tutorial.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#adding-the-dgs-framework-dependency" class="nav-link">Adding the [DGS] Framework Dependency</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#creating-a-schema" class="nav-link">Creating a Schema</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#ide-schema-file-compilation" class="nav-link">IDE Schema File Compilation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#creating-a-data-fetcher" class="nav-link">Creating a Data Fetcher</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#optimizing-the-development-workflow" class="nav-link">Optimizing the Development Workflow</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p><a href="https://www.youtube.com/watch?v=d2dl4YsMEgk&amp;feature=youtu.be"><img alt="Getting started" src="../../img/getting-started.png" /></a></p>
<p>In this tutorial you’ll create a [GraphQL] domain graph service by using the [DGS] framework.
You can run this service in a stand-alone fashion, and you can also plug it into the [Studio Edge Gateway].</p>
<p>The following is included in this tutorial:</p>
<ul>
<li>Adding the DGS framework dependency</li>
<li>Creating a data fetcher</li>
<li>Testing a data fetcher</li>
<li>Extending the RuntimeWiring</li>
<li>Adding type resolvers</li>
<li>Adding [entity] fetchers and type resolvers for [federation]</li>
<li>Overriding framework configuration and components - Creating a DataLoader</li>
</ul>
<h2 id="adding-the-dgs-framework-dependency">Adding the [DGS] Framework Dependency</h2>
<p>This tutorial assumes that you have created a [Spring Boot] application by using <a href="http://manuals.netflix.net/view/newt/mkdocs/master/user-guides/apps/java/">Newt</a>.
To add DGS functionality, add a single dependency to <code>build.gradle</code>:</p>
<pre><code class="language-groovy">dependencies {
    compile 'com.netflix.graphql.dgs:graphql-dgs-starter:latest.release'
}
</code></pre>
<p>This starter pulls in the set of dependencies required to use the DGS framework, and sets up AutoConfiguration that bootstraps the framework.
You are now ready to design a schema and create the first data fetcher!</p>
<h2 id="creating-a-schema">Creating a Schema</h2>
<p>Before you worry about providing data, you should first design a schema for the data.
You must add at least one schema file with the <code>.graphqls</code> extension in <code>src/main/resources/schema/</code>.
To get started, create a file <code>src/main/resources/schema/schema.graphqls</code> with the following contents.</p>
<pre><code class="language-graphql">type Query {
   hello(name: String): String
}
</code></pre>
<p>This schema allows for a query like the following:</p>
<pre><code class="language-graphql">query {
   hello(name:&quot;Paul&quot;)
}
</code></pre>
<p>Such a query gives a result like the following:</p>
<pre><code class="language-json">{
  &quot;data&quot;: {
    &quot;hello&quot;: &quot;hello, Paul!&quot;
  }
}
</code></pre>
<h2 id="ide-schema-file-compilation">IDE Schema File Compilation</h2>
<p>If you are implementing a DGS, and therefore reference <a href="https://www.apollographql.com/docs/apollo-server/federation/federation-spec/#federation-schema-specification">federation directives</a> in your schema SDL (such as <code>@extends</code>), you may see compile errors in your IDE. To fix this, add the federation directives to a directory whose schema files are not pushed to the schema registry. E.g., following the directions above, you can place your schema files (to push) in <code>src/main/resources/schema/</code>, but the federation dependencies in a file like, <code>src/main/resources/dontpush.graphqls</code> and push only schema files found in the <code>schema/</code> subdirectory. The schema file containing the shared federation directives and types will look something like this:</p>
<pre><code class="language-graphql"># WARNING! DO NOT PUSH THIS SCHEMA
# It's just to reduce IntelliJ compile errors

scalar _Any
scalar _FieldSet
scalar DateTime

# a union of all types that use the @key directive
union _Entity

type _Service {
  sdl: String
}

type Query @extends {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

directive @external on FIELD_DEFINITION
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @key(fields: _FieldSet!) on OBJECT | INTERFACE

# this is an optional directive discussed below
directive @extends on OBJECT | INTERFACE
</code></pre>
<p>Now it's time to write some code!</p>
<h2 id="creating-a-data-fetcher">Creating a Data Fetcher</h2>
<p>A data fetcher is the method that returns the data for a specific key in a [GraphQL] query.
The [DGS] framework has custom annotations that make it trivial to register data fetchers.
Create a new class with the following contents:</p>
<pre><code class="language-java">import com.netflix.graphql.dgs.DgsComponent;
import com.netflix.graphql.dgs.DgsData;
import graphql.schema.DataFetchingEnvironment;

@DgsComponent
public class HelloDataFetcher {
    @DgsData(parentType = &quot;Query&quot;, field = &quot;hello&quot;)
    public String hello(DataFetchingEnvironment dfe) {

        String name = dfe.getArgument(&quot;name&quot;);

        return &quot;hello, &quot; + name + &quot;!&quot;;
    }
}
</code></pre>
<p>The <code>@DgsComponent</code> annotation marks this class as a class that the DGS framework should be interested in.
The actual capabilities of the class are defined by annotations on the method level, in this case <code>@DgsData</code>.
The <code>@DgsData</code> annotation takes a <code>parentType</code> and <code>key</code> as arguments. 
The <code>parentType</code> is the object type, as defined in the GraphQL schema, on which a field is defined.
The key is the name of the field.
In the example schema, the <code>hello</code> field is defined on the <code>Query</code> object type.
This means the <code>parentType</code> is <code>Query</code> and the field is <code>hello</code> for the <code>@DsgData</code> annotation.</p>
<p>Write a method that you have annotated with <code>@DgsData</code> so that it receives an argument of type <code>DataFetchingEnvironment</code>, which is a type coming from the <code>graphql-java</code> library.
This type gives access to arguments, the parent type, data loaders, etc.</p>
<p>That’s it! 
You’re ready to accept GraphQL queries. 
The starter includes GraphiQL, which is available at <a href="https://localhost:8443/graphiql">https://localhost:8443/graphiql</a>.</p>
<p>You can enter the sample query from above and hit the play button to run your first DGS query:</p>
<pre><code class="language-graphql">query {
   hello(name:&quot;Paul&quot;)
}
</code></pre>
<p>!!!note "Fun Fact"
    The <code>graphiql</code> and <code>graphql</code> endpoints already use [Meechum] out of the box.</p>
<h2 id="optimizing-the-development-workflow">Optimizing the Development Workflow</h2>
<p>[Spring Boot] with all its Netflix integrations is great for developers, except for the relatively slow application startups (1+ minute for even the simplest app).
The slow startups are caused by the many integrations that are provided out-of-the-box to Netflix infrastructure.
These integrations make using our infrastructure easy, but come at a cost when starting the application.</p>
<p>Especially in the early stages of developing a [GraphQL] service, it’s often helpful for you to make small experimental changes to both the schema and the datafetchers.
Unfortunately, that workflow typically would require that you restart after each change, which obviously really slows down the development workflow.
To some extent you can avoid this by using the framework’s <a href="../testing/testing.md">testing capabilities</a>, but that’s not always the easiest option.</p>
<p>The [DGS] framework is optimized to prevent restarts during development.
To get the most benefits (and pretty much eliminate restarts), install the commercial plugin <a href="https://www.jrebel.com/products/jrebel">JRebel</a>. 
Although JRebel is commercial, and not cheap, it can drastically improve developer experience.</p>
<p>!!!tip "How to get JRebel"
    Reach out to [#engineering-help] to see if any corporate JRebel licenses are available.
    Last time we checked, no such licenses were available through Netflix, and you were encouraged to purchase a personal license and <a href="https://docs.google.com/presentation/d/1L3XDckaGaDMGE3l6GklnoIPVCEmYOA_7ogW1JJ_fVhI/edit#slide=id.g7453464844_1_43">expense it</a>.
    Also, contact <a href="mailto:jferrel@netflix.com">Jose Ferrel</a> in Technology Deployment to let him know that there is interest for Netflix-wide JRebel licensing.</p>
<p>JRebel hot-loads code changes and integrates with Spring Boot to dynamically reload Spring components whenever you make changes to them.
The DGS framework picks up schema changes dynamically, and rewires DGS components such as data loaders and data fetchers.</p>
<p>!!!tip "Disabling Auto-Rewiring"
    If you want to disable this automatic rewiring, add the following section to your <code>application.yml</code>:</p>
<pre><code>    dgs:
      reload: false

You could instead disable automatic rewiring for tests only by setting this property in the `properties` block of your `@SpringBootTest` declaration in the file where you import `DgsAutoConfiguration`:

    @SpringBootTest(classes= {some.class, another.class},
                    properties="dgs.reload=false")

See [Writing Tests](../testing/testing.md).
</code></pre>
<p>Without JRebel, some of the functionality is still available.
Schema changes are still dynamic, and basic code changes such changing the implementation of a method can be hot swapped by IntelliJ.
However, if you make any structural changes to the code, or add new components, this will still require that you restart. </p>
<p><a href="https://www.youtube.com/watch?v=exVIlF5q3ys&amp;feature=youtu.be"><img alt="Getting started" src="../../img/jrebel.png" /></a></p>
<p>--8&lt;-- "docs/reference_links"</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/mermaid.min.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
