<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Error Handling - The DGS Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">The DGS Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tutorial/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../query-execution-testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../data-loaders/" class="nav-link">Async Data Fetching</a>
                            </li>
                            <li class="navitem">
                                <a href="../../mutations/" class="nav-link">Mutations</a>
                            </li>
                            <li class="navitem">
                                <a href="../../generating-code-from-schema/" class="nav-link">Code Generation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../java-client/" class="nav-link">Java GraphQL Client</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../custom-datafetcher-context/" class="dropdown-item">Data Fetching Context</a>
</li>
                                    
<li>
    <a href="../customizing/" class="dropdown-item">Custom Extensions</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active">Error Handling</a>
</li>
                                    
<li>
    <a href="../file-uploads/" class="dropdown-item">File Uploads</a>
</li>
                                    
<li>
    <a href="../subscriptions/" class="dropdown-item">Subscriptions</a>
</li>
                                    
<li>
    <a href="../type-resolvers-for-abstract-types/" class="dropdown-item">Type Resolvers for Abstract Types</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../customizing/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../file-uploads/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/edit/advanced/error-handling.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#mapping-custom-exceptions" class="nav-link">Mapping custom exceptions</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>It is common in GraphQL to support error reporting by adding an <code>errors</code> block to a response.
Responses can contain both data and errors, for example when some fields where resolved successfully, but other fields had errors.
A field with an error is set to null, and an error is added to the <code>errors</code> block.</p>
<p>An error typically contains the following fields:</p>
<table>
<thead>
<tr>
<th><strong>field</strong></th>
<th><strong>type</strong></th>
<th><strong>description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>message</code> (non-nullable)</td>
<td><code>String!</code></td>
<td>a string description of the error intended for the developer as a guide to understand and correct the error</td>
</tr>
<tr>
<td><code>locations</code></td>
<td><code>[Location]</code></td>
<td>an array of code locations, where each location is a map with the keys <code>line</code> and <code>column</code>, both natural numbers starting from 1 that describe the beginning of an associated syntax element</td>
</tr>
<tr>
<td><code>path</code></td>
<td><code>[String | Int]</code></td>
<td>if the error is associated with one or more particular fields in the response, this field of the error details the paths of those response fields that experienced the error (this allows clients to identify whether a <code>null</code> result is intentional or caused by a runtime error)</td>
</tr>
<tr>
<td><code>extensions</code></td>
<td><code>[TypedError]</code></td>
<td><a href="#the-typederror-interface">see “The TypedError Interface” below</a></td>
</tr>
</tbody>
</table>
<p>At Netflix we have a specification available for GraphQL errors.
This specification lists types of errors, and specifies how these errors map to certain GraphQL errors.
The specification can be found <a href="https://manuals.netflix.net/view/graphql/mkdocs/master/best-practices/errors/">here</a>.</p>
<p>The DGS framework has an exception handler out-of-the-box that works according to the specification.
This exception handler handles exceptions from data fetchers.
Any <code>RuntimeException</code> is translated to a <code>GraphQLError</code> of type <code>INTERNAL</code>.
For some specific exception types, a more specific GraphQL error type is used.</p>
<table>
<thead>
<tr>
<th><strong>Exception type</strong></th>
<th><strong>GraphQL error type</strong></th>
<th><strong>description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AccessDeniedException</code></td>
<td><code>PERMISSION_DENIED</code></td>
<td>When a <code>@Secured</code> check fails</td>
</tr>
<tr>
<td><code>DgsEntityNotFoundException</code></td>
<td><code>NOT_FOUND</code></td>
<td>Thrown by the developer when a requested entity (e.g. based on query parameters) isn't found</td>
</tr>
</tbody>
</table>
<h2 id="mapping-custom-exceptions">Mapping custom exceptions</h2>
<p>It can be useful to map application specific exceptions to meaningful exceptions back to the client.
You can do this by registering a <code>DataFetcherExceptionHandler</code>.
Make sure to either extend or delegate to the <code>DefaultDataFetcherExceptionHandler</code> class, this is the default exception handler of the framework.
If you don't extend/delegate to this class, you lose the framework's built-in exception handler.</p>
<p>The following is an example of a custom exception handler implementation.</p>
<pre><code class="language-java">@Component
public class CustomDataFetchingExceptionHandler implements DataFetcherExceptionHandler {
    private final DefaultDataFetcherExceptionHandler defaultHandler = new DefaultDataFetcherExceptionHandler();

    @Override
    public DataFetcherExceptionHandlerResult onException(DataFetcherExceptionHandlerParameters handlerParameters) {
        if(handlerParameters.getException() instanceof MyException) {
            Map&lt;String, Object&gt; debugInfo = new HashMap&lt;&gt;();
            debugInfo.put(&quot;somefield&quot;, &quot;somevalue&quot;);

            GraphQLError graphqlError = TypedGraphQLError.INTERNAL.message(&quot;This custom thing went wrong!&quot;)
                    .debugInfo(debugInfo)
                    .path(handlerParameters.getPath()).build();
            return DataFetcherExceptionHandlerResult.newResult()
                    .error(graphqlError)
                    .build();
        } else {
            return defaultHandler.onException(handlerParameters);
        }
    }
}
</code></pre>
<p>The following data fetcher throws <code>MyException</code>.</p>
<pre><code class="language-java">@DgsComponent
public class HelloDataFetcher {
    @DgsData(parentType = &quot;Query&quot;, field = &quot;hello&quot;)
    @DgsEnableDataFetcherInstrumentation(false)
    public String hello(DataFetchingEnvironment dfe) {

        throw new MyException();
    }
}
</code></pre>
<p>Querying the <code>hello</code> field results in the following response.</p>
<pre><code class="language-json">{
  &quot;errors&quot;: [
    {
      &quot;message&quot;: &quot;This custom thing went wrong!&quot;,
      &quot;locations&quot;: [],
      &quot;path&quot;: [
        &quot;hello&quot;
      ],
      &quot;extensions&quot;: {
        &quot;errorType&quot;: &quot;INTERNAL&quot;,
        &quot;debugInfo&quot;: {
          &quot;somefield&quot;: &quot;somevalue&quot;
        }
      }
    }
  ],
  &quot;data&quot;: {
    &quot;hello&quot;: null
  }
}
</code></pre>
<p>!!!info
    Implementing your own <code>DataFetcherExceptionHandler</code> is also useful to add custom logging.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/mermaid.min.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
