<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Metrics tracing - The DGS Framework</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../stylesheets/extra.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">The DGS Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../tutorial/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../query-execution-testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../data-loaders/" class="nav-link">Async Data Fetching</a>
                            </li>
                            <li class="navitem">
                                <a href="../mutations/" class="nav-link">Mutations</a>
                            </li>
                            <li class="navitem">
                                <a href="../generating-code-from-schema/" class="nav-link">Code Generation</a>
                            </li>
                            <li class="navitem">
                                <a href="../java-client/" class="nav-link">Java GraphQL Client</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../advanced/custom-datafetcher-context/" class="dropdown-item">Data Fetching Context</a>
</li>
                                    
<li>
    <a href="../advanced/customizing/" class="dropdown-item">Custom Extensions</a>
</li>
                                    
<li>
    <a href="../advanced/error-handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../advanced/file-uploads/" class="dropdown-item">File Uploads</a>
</li>
                                    
<li>
    <a href="../advanced/subscriptions/" class="dropdown-item">Subscriptions</a>
</li>
                                    
<li>
    <a href="../advanced/type-resolvers-for-abstract-types/" class="dropdown-item">Type Resolvers for Abstract Types</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="/edit/metrics-tracing.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            
            
            
            
            
            
            <li class="nav-item" data-level="2"><a href="#atlas-metrics" class="nav-link">Atlas Metrics</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>The [DGS] framework provides rich support for distributed tracing and logging, out of the box.</p>
<h3 id="query-logging">Query Logging</h3>
<p>By default, every [DGS] app publishes query logs to [Elasticsearch].
An Elasticsearch cluster contains all query logs of all DGSs.
You do not need to do any additional configuration in order to set this up.
You can use Kibana to view/search the logs:</p>
<ul>
<li><a href="http://es_tribe_dgs.us-east-1.dyntest.netflix.net:7103/app/kibana">Kibana in Test</a></li>
<li><a href="http://es_tribe_dgs.us-east-1.dynprod.netflix.net:7103/app/kibana">Kibana in Prod</a></li>
</ul>
<p>If your service contains sensitive data that should <em>not</em> be visible in logs, you have two options:</p>
<ol>
<li>Use the framework’s log sanitizer to strip out query input variables and query result values.
   Set <code>dgs.logging.sanitize</code> to <code>true</code><!-- where/how? -->.</li>
<li>Disable query logging entirely.
   Set <code>dgs.logging.keystone.enabled</code> to false<!-- where/how? -->.</li>
</ol>
<h3 id="edgar-integration">Edgar Integration</h3>
<p>[Edgar] is a tool that enables request tracing.
In the context of Studio Edge, it creates a trace from the [Studio Edge Gateway] to the different [DGS]s that the gateway uses to resolve a query.
For each DGS it shows which data fetchers were used<!-- http://go/pv http://go/use -->, including timing information.
For each DGS call it also links the query logs (from [Elasticsearch]) to each trace.</p>
<p>You can use Edgar to debug issues for specific (types of) requests and to understand how systems are connected to each other. 
Note that Edgar even captures traces for DGS instances running on localhost, which can be a great tool during development.</p>
<p>!!!abstract "Example"
    The following is an example of an Edgar trace for a query that was resolved by the Headshot DGS and [Maple].</p>
<pre><code>![Edgar trace](../../img/edgar-trace1.png)

![Edgar trace](../../img/edgar-trace2.png)
</code></pre>
<h3 id="edgar-setup">Edgar Setup</h3>
<p>To enable [Edgar] for a new [DGS], provide two pieces of configuration:</p>
<p>First, set the following configuration in your <code>application.yml</code>:</p>
<pre><code class="language-yaml">spring:
  sleuth:
    sampler:
      probability: 1.0
</code></pre>
<p>!!!note
    If you register your Studio Edge [DGS] by means of the <a href="https://manuals.netflix.net/view/studioedge/mkdocs/master/reggie/">Reggie</a> tool, that tool will configure Edgar for you automatically and you do not need to take the manual steps described to set up with Edgar UI.</p>
<p>If you did not register your application through reggie, register your application in Edgar by using its <a href="https://edgar-studio.dyntest.netflix.net/admin/test/esconfigs/">self service UI</a>.</p>
<table>
<thead>
<tr>
<th>property</th>
<th>value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Application name</strong></td>
<td><code><var>Spinnaker app name</var></code></td>
</tr>
<tr>
<td><strong>Source name</strong></td>
<td><code>dgs_logging</code></td>
</tr>
<tr>
<td><strong>Hostname</strong></td>
<td><code>es_tribe_dgs</code></td>
</tr>
<tr>
<td><strong>Indices</strong></td>
<td><code>dgs_logging*</code></td>
</tr>
<tr>
<td><strong>Log Type</strong></td>
<td><code>DgsLog</code></td>
</tr>
<tr>
<td><strong>Span ID</strong></td>
<td><code>spanId</code></td>
</tr>
<tr>
<td><strong>Trace ID</strong></td>
<td><code>traceId</code></td>
</tr>
<tr>
<td><strong>Timestamp field</strong></td>
<td><code>ts</code></td>
</tr>
</tbody>
</table>
<p>Make sure to register both for PROD and for TEST.</p>
<p>!!!note
    You do <em>not</em> have to set up security groups (as indicated by the UI); this is already done.</p>
<h3 id="available-spans">Available Spans</h3>
<p>The DGS framework creates several spans by default for each request.</p>
<table>
<thead>
<tr>
<th>span ID</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>post /graphql</strong></td>
<td>This span is created by Spring Boot before the DGS framework starts processing the request. Any time between this span and the <code>dgs.graphqlendpoint</code> span are typically filters.</td>
</tr>
<tr>
<td><strong>dgs.graphqlendpoint</strong></td>
<td>Starts when the DGS framework starts processing the request, and includes DGS authz checks.</td>
</tr>
<tr>
<td><strong>dgs.queryexecution</strong></td>
<td>Starts when the query is executed, after input is parsed and context is prepared.</td>
</tr>
<tr>
<td><strong>dgs.datafetcher.<var>parentType</var>.<var>field</var></strong></td>
<td>Invocation of a datafetcher. The name of the span includes the <code>parentType</code> and <code>field</code> as specified in <code>@DgsData</code>. See the next section about async datafetchers.</td>
</tr>
<tr>
<td><strong>dgs.dataloader.<var>name</var></strong></td>
<td>Invocation of a dataloader. The <code>name</code> of the span includes the name of the dataloader.</td>
</tr>
</tbody>
</table>
<h3 id="datafetcher-and-dataloader-tracing">Datafetcher and DataLoader Tracing</h3>
<p>By default, the [DGS] framework creates a span for each datafetcher invocation, unless the datafetcher returns a <code>CompletableFuture</code> or <code>CompletionStage</code>.
Although not always true, the common case for a datafetcher to return <code>CompletableFuture</code> or <code>CompletionStage</code> is when the datafetcher uses<!-- http://go/use --> a DataLoader.
In the case of batch loading, the datafetcher might be called<!-- http://go/pv --> many times, while the result is only a single invocation<!-- http://go/pv --> to a DataLoader.
In this scenario there isn’t much value in creating<!-- http://go/pv --> spans for each individual datafetcher invocation<!-- http://go/pv -->; instead we just want to see the time spent by the DataLoader.
For this reason, the DGS framework will create no span for datafetchers returning <code>CompletableFuture</code> or <code>CompletionStage</code>.
However, you can override this behavior by using the <code>@DgsEnableDataFetcherTracing</code> annotation.</p>
<p>You can use the same annotation to explicitly disable span creation for a datafetcher.
To do so, pass <code>false</code> as an argument to the annotation:</p>
<pre><code class="language-java">@DgsData(parentType=&quot;Query&quot;, field=&quot;someField&quot;)
@DgsEnableDataFetcherTracing(false)
public String someDataFetcher() { ... }
</code></pre>
<p>This is useful for datafetchers that get in-memory data for a specific field.</p>
<h3 id="cross-region-requests">Cross Region Requests</h3>
<p>[Edgar] keeps track of requests both from a client and server perspective.
A trace starts when a HTTP or [gRPC] client starts a connection.
Another trace starts when the server receives the request and starts processing it.
There can be significant time (up to ~500ms) spent on getting<!-- http://go/pv --> the request from a client to a server, this is specially true when cross region calls are involved<!-- http://go/pv -->.
Other factors are “warming” of a client and its connection pools.
Edgar displays the client portion of a request in a lighter color.
It’s important to understand this difference to know where to look for optimizations.</p>
<h2 id="atlas-metrics">Atlas Metrics</h2>
<p>Aside from the many metrics already provided out-of-the-box with [Spring Boot], the [DGS] framework adds metrics and tracing.
These metrics work out-of-the-box and don’t require any configuration.</p>
<h3 id="ipc-metrics-with-graphql-tags">IPC Metrics with graphql tags</h3>
<p>As mentioned earlier, all DGSs have the standard <a href="https://netflix.github.io/spectator/en/latest/ext/ipc/">ipc metrics</a> that come with Spring Boot apps.
The server call related metrics (ipc.server.call and ipc.server.inflight) also have the following tags for GraphQL queries:</p>
<p><strong>Tags:</strong></p>
<table>
<thead>
<tr>
<th>tag name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ipc.protocol</code></td>
<td>Set to <code>graphql</code> for GraphQL requests.</td>
</tr>
<tr>
<td><code>ipc.status</code></td>
<td>Set to <code>success</code> with most GraphQL requests, except Internal Server Error or Bad request.</td>
</tr>
<tr>
<td><code>ipc.result</code></td>
<td>Set to <code>success</code> or <code>failure</code> for GraphQL requests.</td>
</tr>
<tr>
<td><code>ipc.status.detail</code></td>
<td>Set to <code>gql_error</code> for GraphQL requests.</td>
</tr>
<tr>
<td><code>gql.queryComplexity</code></td>
<td>The query complexity computed by graphql-java instrumentation using buckets 5, 10, 25, 50, 100, 200, 500, 1000, 2000, 5000, 10000.</td>
</tr>
</tbody>
</table>
<p>!!!info "Future Enhancements"
    In the future, the following IPC metric tags will also available: <code>ipc.client.app</code>, <code>ipc.client.cluster</code>, <code>ipc.client.asg</code>, <code>ipc.client.region</code>, and <code>ipc.client.zone</code>.
    These are currently not propagated by the gateway, but will be supported in the future.</p>
<p><strong>Example query:</strong></p>
<pre><code>nf.app,requestdetailsdgs,:eq,
name,ipc.server.call,:eq,:and,
ipc.protocol,graphql,:eq,:and,
gql.queryComplexity,3,:eq,:and,
:dist-avg
</code></pre>
<h3 id="error-counter">Error Counter</h3>
<p>The error counter counts the number of GraphQL errors encountered during query execution. </p>
<p><strong>Name:</strong> <code>gql.error</code></p>
<p><strong>Type:</strong> Counter</p>
<p><strong>Tags:</strong></p>
<table>
<thead>
<tr>
<th>tag name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gql.errorCode</code></td>
<td>The GraphQL error code, such as <code>VALIDATION</code>, <code>INTERNAL</code>, etc.</td>
</tr>
<tr>
<td><code>gql.errorPath</code></td>
<td>The sanitized query path that resulted in the error.</td>
</tr>
<tr>
<td><code>gql.errorDetail</code></td>
<td>Optional flag containing additional details, if present.</td>
</tr>
</tbody>
</table>
<p><strong>Example query:</strong></p>
<pre><code>nf.app,mountainprojectdgs,:eq,
name,gql.error,:eq,:and,
:sum,
(,gql.errorCode,),:by
</code></pre>
<h3 id="data-loader-timer">Data Loader Timer</h3>
<p>The data loader timer times the execution time for the data loader invocation for a batch of queries.
This is useful if you want to find data loaders that might be responsible for poor query performance. </p>
<p><strong>Name:</strong> <code>gql.dataLoader</code></p>
<p><strong>Type:</strong> Timer</p>
<p><strong>Tags:</strong></p>
<table>
<thead>
<tr>
<th>tag name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gql.loaderName</code></td>
<td>The name of the data loader, may or may not be the same as the type of entity.</td>
</tr>
<tr>
<td><code>gql.loaderBatchSize</code></td>
<td>The number of queries executed in the batch.</td>
</tr>
</tbody>
</table>
<p><strong>Example query:</strong></p>
<pre><code>nf.app,mountainprojectdgs,:eq,
name,gql.dataLoader,:eq,:and,
:max,
(,gql.loaderName,),:by
</code></pre>
<h3 id="data-fetcher-counter">Data Fetcher Counter</h3>
<p>The data fetcher or resolver counter counts the number of invocations of each data fetcher. 
This is useful if you want to find out which data fetchers are used often and which ones aren’t used at all.
Note that this is not available if used<!-- http://go/pv http://go/use --> with a batch loader.</p>
<p><strong>Name:</strong> <code>gql.resolver.count</code></p>
<p><strong>Type:</strong> Counter</p>
<p><strong>Tags:</strong></p>
<table>
<thead>
<tr>
<th>tag name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gql.field</code></td>
<td>Name of the data fetcher. This has the <code>${parentType}.${field}</code> format as specified in the <code>@DgsData</code> annotation.</td>
</tr>
</tbody>
</table>
<p><strong>Example query:</strong></p>
<pre><code>nf.app,requestdetailsdgs,:eq,
name,gql.resolver.count,:eq,:and,
:sum,
(,gql.field,),:by
</code></pre>
<h3 id="data-fetcher-timer">Data Fetcher Timer</h3>
<p>The data fetcher timer times the execution time for each data fetcher invocation.
This is useful if you want to find data fetchers that might be responsible for poor query performance.
Note that this metric is not available if used<!-- http://go/pv http://go/use --> with a batch loader.</p>
<p><strong>Name:</strong> <code>gql.resolver.time</code></p>
<p><strong>Type:</strong> Timer</p>
<p><strong>Tags:</strong></p>
<table>
<thead>
<tr>
<th>tag name</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gql.field</code></td>
<td>Name of the data fetcher. This has the <code>${parentType}.${field}</code> format as specified in the <code>@DgsData</code> annotation.</td>
</tr>
</tbody>
</table>
<p><strong>Example query:</strong></p>
<pre><code>nf.app,requestdetailsdgs,:eq,
name,gql.resolver.time,:eq,:and,
:dist-avg,
(,gql.field,),:by
</code></pre>
<p>--8&lt;-- "docs/reference_links"</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/mermaid.min.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
