<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Security - The DGS Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">The DGS Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tutorial/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../query-execution-testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../data-loaders/" class="nav-link">Async Data Fetching</a>
                            </li>
                            <li class="navitem">
                                <a href="../../mutations/" class="nav-link">Mutations</a>
                            </li>
                            <li class="navitem">
                                <a href="../../generating-code-from-schema/" class="nav-link">Code Generation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../java-client/" class="nav-link">Java GraphQL Client</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../custom-datafetcher-context/" class="dropdown-item">Data Fetching Context</a>
</li>
                                    
<li>
    <a href="../customizing/" class="dropdown-item">Custom Extensions</a>
</li>
                                    
<li>
    <a href="../error-handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../file-uploads/" class="dropdown-item">File Uploads</a>
</li>
                                    
<li>
    <a href="../subscriptions/" class="dropdown-item">Subscriptions</a>
</li>
                                    
<li>
    <a href="../type-resolvers-for-abstract-types/" class="dropdown-item">Type Resolvers for Abstract Types</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="/edit/advanced/security.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#creating-your-own-policy" class="nav-link">Creating Your Own Policy</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#fine-grained-access-control-with-secured" class="nav-link">Fine-grained Access Control with @Secured</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#programmatic-access-control" class="nav-link">Programmatic Access Control</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#testing-with-security" class="nav-link">Testing with Security</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#switching-off-gandalf" class="nav-link">Switching Off Gandalf</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>By default a [Gandalf] policy protects every [DGS].
This policy only allows access via [GraphQL] for employees.
This prevents accidental exposure of data to the outside world via the [Studio Edge Gateway].
The Gandalf policy is checked<!-- http://go/pv --> for each incoming request.
If the policy check fails a 403 is returned<!-- http://go/pv -->.</p>
<p>The default Gandalf policy is <code>studio-edge-dgs-default</code>.
You can see the details of the policy <a href="https://portal.gandalf.netflix.net/policy/detail/studio-edge-dgs-default">here</a>.
It includes the following users:</p>
<ul>
<li>all-netflix-employees</li>
</ul>
<p>This is a safe default, but for many Studio use cases it is not sufficient.
For example, contractors may need access to the data, or you require finer control for specific fields in the graph.
The framework makes it easy to specify your own policies both on a coarse- and a fine-grained level.</p>
<h2 id="creating-your-own-policy">Creating Your Own Policy</h2>
<p>To change the coarse-grained check, <a href="http://manuals.netflix.net/view/gandalf/mkdocs/master/policy_guidelines/">create</a> your own [Gandalf] policy.
Once you create the policy, hook it up to the [DGS] framework by adding the following configuration in <code>application.yml</code>:</p>
<pre><code class="language-yaml">dgs:
  security:
    policyname: your-gandalf-policy
</code></pre>
<h2 id="fine-grained-access-control-with-secured">Fine-grained Access Control with @Secured</h2>
<p>To establish fine-grained access control on data fetchers, apply the standard Spring <code>@Secured</code> annotation.
This allows stricter checks for specific fields in the graph.</p>
<pre><code class="language-java">@DgsComponent
public class SecurityExampleFetchers {
    @DgsData(parentType = &quot;Query&quot;, field = &quot;hello&quot;)
    public String hello() {
        return &quot;Hello to everyone passing the coarse grained policy&quot;;
    }      

    @Secured(&quot;studio-edge-dgs-examples-deny&quot;)
    @DgsData(parentType = &quot;Query&quot;, field = &quot;deny&quot;)
    public String deny() {
        return &quot;this shouldn't show&quot;;
    }

    @Secured(&quot;studio-edge-dgs-users&quot;)
    @DgsData(parentType = &quot;Query&quot;, field = &quot;secureGroup&quot;)
    public String secureGroup() {
        return &quot;Only for users in studio-edge-dgs-users&quot;;
    }
}
</code></pre>
<p>This works the same as for [gRPC] and REST in Spring, including role mappings.
See <a href="http://manuals.netflix.net/view/runtime-java/mkdocs/master/spring-reference/security/security-and-secrets/#secured-access-control">Spring Reference: Security and Secrets: @Secured Access Control</a>.</p>
<p>Note that a policy in <code>@Secured</code> can only enforce stricter control; it cannot loosen such control.
A request first goes through the coarse-grained checks before it even checks the data fetchers.</p>
<p>!!!caution
    The <code>@Secured</code> annotation will not protect a function that is called by another unsecured function within the same class.
    In other words, if <code>foo()</code> calls <code>@Secured bar()</code> but <code>foo()</code> is <em>not</em> marked <code>@Secured</code>, the security will not be applied to <code>bar()</code> during that call either.</p>
<pre><code>`@Secured` also fails to work for data loaders.
As a workaround, you can use&lt;!-- http://go/use --&gt; `SsoCaller` in data loaders.
</code></pre>
<h2 id="programmatic-access-control">Programmatic Access Control</h2>
<p>A [DGS] is just a [Spring Boot] app, so you can still use the security integration Netflix has for any Spring Boot app.
An example is injecting the <code>SsoCaller</code> to get information about the calling user/app:</p>
<pre><code class="language-java">@DgsComponent
public class HelloDataFetcher {

    @Autowired
    SsoCallerResolver ssoCallerResolver;

    @DgsData(parentType = &quot;Query&quot;, field = &quot;hello&quot;)
    public String hello(DataFetchingEnvironment dfe) {

        //Note that these values are all optionals, e.g. different fields are there for Metatron calls!
        String fullname = ssoCallerResolver.get().getUser().get().getFullName().get();
        return &quot;Hello, &quot; + fullname;
    }
}
</code></pre>
<p>More documentation can be found in <a href="https://manuals.netflix.net/view/runtime-java/mkdocs/master/spring-reference/security/security-and-secrets/#ssocaller-usage">Spring Reference: Security and Secrets: SsoCaller Usage</a>.</p>
<h2 id="testing-with-security">Testing with Security</h2>
<p><a href="../../testing/security-testing.md">Query testing</a> with <code>@Secured</code> is easy too.
By default, tests ignore the <code>@Secured</code> annotation while unit testing, so no additional setup is required.
If you want to test SSO features specifically (for example if your data fetcher relies on SSO features), [Spring Boot] has excellent <a href="https://manuals.netflix.net/view/runtime-java/mkdocs/master/spring-reference/security/testing_with_security/">support</a> for doing so.
The following example [DGS] test tests if an <code>@Secured</code> data fetcher only allows requests from users in the correct group.</p>
<pre><code class="language-java">@SpringBootTest(classes = {SecurityExampleFetchers.class, DgsAutoConfiguration.class})
@EnableSsoTest
public class SecureDataFetcherTest {
    @Autowired
    DgsQueryExecutor queryExecutor;

    @Test
    @WithSsoUser(name = &quot;validuser&quot;, gandalfPolicies = &quot;studio-edge-dgs-users&quot;)
    public void testSecureWithValidUser() {
        ExecutionResult executionResult = queryExecutor.execute(&quot;{secureGroup}&quot;);
        assertNotNull(executionResult);
        assertTrue(executionResult.isDataPresent());
        assertEquals(0, executionResult.getErrors().size());
    }

    @Test
    @WithSsoUser(name = &quot;invaliduser&quot;)
    public void testSecured() {
        ExecutionResult executionResult = queryExecutor.execute(&quot;{secureGroup}&quot;);
        assertNotNull(executionResult);
        assertEquals(1, executionResult.getErrors().size());
        assertEquals(&quot;org.springframework.security.access.AccessDeniedException: Access is denied&quot;, executionResult.getErrors().get(0).getMessage());
    }
}
</code></pre>
<h2 id="switching-off-gandalf">Switching Off Gandalf</h2>
<p>To completely switch off [AuthZ], you can use the following configuration:</p>
<pre><code class="language-yaml">dgs:
  security:
    disabled: true
</code></pre>
<p>--8&lt;-- "docs/reference_links"</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/mermaid.min.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
