<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Mocking datafetchers - The DGS Framework</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <link href="../../stylesheets/extra.css" rel="stylesheet">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">The DGS Framework</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../.." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../../tutorial/" class="nav-link">Getting Started</a>
                            </li>
                            <li class="navitem">
                                <a href="../../query-execution-testing/" class="nav-link">Testing</a>
                            </li>
                            <li class="navitem">
                                <a href="../../data-loaders/" class="nav-link">Async Data Fetching</a>
                            </li>
                            <li class="navitem">
                                <a href="../../mutations/" class="nav-link">Mutations</a>
                            </li>
                            <li class="navitem">
                                <a href="../../generating-code-from-schema/" class="nav-link">Code Generation</a>
                            </li>
                            <li class="navitem">
                                <a href="../../java-client/" class="nav-link">Java GraphQL Client</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Advanced <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../custom-datafetcher-context/" class="dropdown-item">Data Fetching Context</a>
</li>
                                    
<li>
    <a href="../customizing/" class="dropdown-item">Custom Extensions</a>
</li>
                                    
<li>
    <a href="../error-handling/" class="dropdown-item">Error Handling</a>
</li>
                                    
<li>
    <a href="../file-uploads/" class="dropdown-item">File Uploads</a>
</li>
                                    
<li>
    <a href="../subscriptions/" class="dropdown-item">Subscriptions</a>
</li>
                                    
<li>
    <a href="../type-resolvers-for-abstract-types/" class="dropdown-item">Type Resolvers for Abstract Types</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a href="/edit/advanced/mocking-datafetchers.md" class="nav-link"><i class="fa fa-github"></i> Edit on GitHub</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#graphql-mocking" class="nav-link">[GraphQL] Mocking</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>In the <a href="../docs/tutorial.md">getting started</a> tutorial you’ll learn how to write tests for a data fetcher.
This is useful for the developer of the data fetcher. 
However, what should you do if a UI developer wants to test against your schema? 
How do they test against a stable set of data?</p>
<p>This guide is about how to provide mock data for data fetchers.
There are two primary reasons to do so:</p>
<ol>
<li>Provide example data that UI teams can use while the data fetcher is under development.
   This is useful during schema design.</li>
<li>Provide stable test data for UI teams to write their tests against.</li>
</ol>
<p>An argument can be made that this type of mock data should live in the UI code.
It’s for their tests after all.
However, by pulling it into the [DGS], the owners of the data can provide test data that can be used by many teams.
The two approaches are also not mutually exclusive.</p>
<h2 id="graphql-mocking">[GraphQL] Mocking</h2>
<p>The library in the [DGS] framework supports:</p>
<ol>
<li>returning static data from mocks</li>
<li>returning generated data for simple types (like String fields)</li>
<li>remotely enabling mocks for a [Meechum] user by using [Simone]</li>
</ol>
<p>The library is modular, so you can use it for a variety of workflows and use cases.</p>
<p>The mocking framework is already part of the DGS framework.
All you need to provide is one or more <code>MockProvider</code> implementations.
<code>MockProvider</code> is an interface with a <code>Map&lt;String, Object&gt; provide()</code> method.
Each key in the <code>Map</code> is a field in the [GraphQL] schema, which can be several levels deep.
The value in the <code>Map</code> is whatever mock data you want to return for this key.</p>
<h3 id="example">Example</h3>
<p>Create a <code>MockProvider</code> that provides mock data for the <code>hello</code> field you created in the getting started <a href="../docs/tutorial.md">tutorial</a>:</p>
<pre><code class="language-java">@Component
public class HelloMockProvider implements MockProvider {
    @NotNull
    @Override
    public Map&lt;String, Object&gt; provide() {
        Map&lt;String, Object&gt; mock = new HashMap&lt;&gt;();
        mock.put(&quot;hello&quot;, &quot;Mocked hello response&quot;);
        return mock;
    }
}
</code></pre>
<p>If you run the application again and test the <code>hello</code> query, you will see that it now returns the mock data.
This is useful while a data fetcher isn’t implemented yet, but the true power comes from enabling<!-- http://go/pv --> the mocks remotely.</p>
<h3 id="simone-integration">[Simone] Integration</h3>
<p>Simone is a distributed testing tool that testers use in the streaming world for end-to-end testing and device certification.
A micro-service integrates with the Simone client, and a tester can activate test behavior by creating a <code>Variant</code> by using either the UI or an API.
By creating <code>Variant</code>s, a tester can trigger special behavior in a service in order to validate very specific scenarios.</p>
<p>The [DGS] framework integrates with Simone to enable a <code>MockProvider</code> when a <code>Variant</code> is active for a specific user email address.
This way, a tester or UI developer can enable mock behavior for a specific account, while the mock data itself is owned by the DGS owner.</p>
<p>Change the <code>HelloMockProvider</code> implementation to use the Simone integration as follows:</p>
<pre><code class="language-java">@Component
public class HelloMockProvider implements MockProvider {
    @Autowired
    SimoneSsoMockProvider simoneSsoMockProvider;

    public Map&lt;String, Object&gt; provide() {
        return simoneSsoMockProvider.provide((identity, variant) -&gt; {
            HashMap&lt;String, Object&gt; mocks = Maps.newHashMap();

            mocks.put(&quot;hello&quot;, &quot;Hello from Simone, &quot; + identity);

            return mocks;
        }, SsoCaller::getName);
    }
}
</code></pre>
<p><code>SimoneSsoMockProvider</code> is a thin wrapper for Simone.
It picks up the <code>SsoCaller</code> that’s available in [Spring Boot], and checks Simone to see if a variant is active for the caller’s email address.
The code in the lambda passed to the <code>provide</code> method only executes if a variant for the user is available.
Before you create such a variant and test it out, you must perform some configuration for the Simone [gRPC] client.</p>
<pre><code class="language-yaml">grpc:
  client:
    okja:
      OkjaService:
        channel:
          target: eureka:///okjagrpctest
          usePlaintext: false
          negotiationType: TLS
          sslContextFactory: metatron
          targetApplication: okja
      interceptor:
        retry:
          default:
            maxRetries: 3
            statuses: UNAVAILABLE
dgs:
  mocking:
    simone:
      enabled: true
</code></pre>
<p>With the code and configuration in place, the next query you send to <code>hello</code> should<!-- http://go/should --> give the same result as it previously did. 
Simone will only become active after you create a variant.</p>
<p>The easiest way to create a variant is to use the Simone UI: <a href="https://go/simone">go/simone</a>.</p>
<p><img alt="Simone screenshot" src="../../../img/graphql-simone.png" /></p>
<p>Click <strong>Variants</strong> → <strong>Create Variant</strong> and select the <strong>TEST</strong> environment.
A form appears that lets you create a variant.
Select <code>com.netflix.graphql.mocking</code> as the <strong>Template</strong>.
<strong>Eviction Count</strong> indicates the number of times Simone will apply this variant before it expires.
For now, set it to 10, so that you can run a few tests.
The <strong>Correlation Id</strong> is an ID that you can pick, which you can later use to search Simone’s variant tracing.
The <strong>Trigger</strong> type is <code>com.netflix.simone.trigger.esnExactMatch</code>.
An <strong>ESN</strong> is something from the streaming world; the DGS framework uses the user’s email address instead.
Set the value of <strong>ESN</strong> to your [Meechum] email address.
After you create the variant by clicking <strong>Create</strong>, the next query you send to <code>hello</code> should<!-- http://go/should --> generate a response from the Simone mock.</p>
<p><img alt="Simone video" src="../../../img/graphql-simone.gif" /></p>
<p>The <code>com.netflix.graphql.mocking</code> template allows for an arbitrary object with key/values to be passed<!-- http://go/pv --> as argument data when creating<!-- http://go/pv --> the variant.
The variant arguments are available<!-- http://go/pv --> in code, and this allows for some dynamic behavior in mocks.
The following is an example that uses Jackson to parse the argument data:</p>
<pre><code class="language-java">@Component
public class HelloMockProvider implements MockProvider {
    @Autowired
    Optional&lt;SimoneSsoMockProvider&gt; simoneSsoMockProvider;

    public Map&lt;String, Object&gt; provide() {
        return simoneSsoMockProvider.map(ssoMockProvider -&gt; ssoMockProvider.provide((identity, variant) -&gt; {
            HashMap&lt;String, Object&gt; mocks = Maps.newHashMap();

            ObjectMapper mapper = new ObjectMapper();
            try {
                Map&lt;String, String&gt; args = mapper.readValue(variant.getArgumentData(), new TypeReference&lt;Map&lt;String, String&gt;&gt;() {
                });

                mocks.put(&quot;hello&quot;, &quot;Hello from Simone, &quot; + identity + &quot;. MyArg: &quot; + args.get(&quot;myarg&quot;));
                System.out.println(args);
            } catch (IOException e) {
                e.printStackTrace();
            }


            return mocks;
        }, SsoCaller::getName)).orElse(Collections.emptyMap());
    }
}
</code></pre>
<p>To learn more about Simone, and options to use its APIs to create Variants, refer to the <a href="http://manuals.netflix.net/view/simone/mkdocs/master/testers-java-sdk3/">Simone Documentation</a>.</p>
<h3 id="mock-return-types">Mock Return Types</h3>
<p>In the previous examples you have implemented mocks with static data, where the <code>provide()</code> method returns a static set of key/values.
In addition to hardcoded values, the mock framework also supports returning a data fetcher (which gives access to the <code>DataFetchingEnvironment</code>) and partly-generated data.</p>
<p>The following example mocks the <code>hello</code> field, but doesn’t provide a value.
The mock framework will generate data based on the object type of the field defined in the schema.
This is also an effective way to mock arrays of data.
When the schema defines a field as an array, the mock framework generates an array of variable size.</p>
<pre><code class="language-java">public Map&lt;String, Object&gt; provide() {
    Map&lt;String, Object&gt; mocks = new HashMap&lt;&gt;();

    mocks.put(&quot;hello&quot;, null);

    return mocks;
}
</code></pre>
<p>You can also provide a data fetcher as the value of the mock.
This gives access to the <code>DataFetchingEnvironment</code>, so that you can, for example, use arguments in the generated mock data:</p>
<pre><code class="language-java">public Map&lt;String, Object&gt; provide() {
    Map&lt;String, Object&gt; mocks = new HashMap&lt;&gt;();

    DataFetcher datafetcher = (dataFetchingEnvironment) -&gt; &quot;Hello from mock, &quot; + dataFetchingEnvironment.getArgument(&quot;name&quot;);

    mocks.put(&quot;hello&quot;, datafetcher);

    return mocks;
}
</code></pre>
<p>--8&lt;-- "docs/reference_links"</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../js/mermaid.min.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
